<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerenciamento de Recursos</title>
  <style>
    /* Estilos básicos */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f5f5f5;
    }

    h1, h2 {
      color: #333;
      text-align: center;
    }

    .container {
      max-width: 600px;
      width: 100%;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .recurso {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    button {
      padding: 5px 10px;
      border: none;
      cursor: pointer;
      background-color: #007bff;
      color: #fff;
    }

    button:hover {
      background-color: #0056b3;
    }

    input[type="text"] {
      padding: 8px;
      border: 1px solid #ccc;
      width: 70%;
    }

    .btn-add {
      width: 28%;
      margin-left: 2%;
      background-color: #0ceb70;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Gerenciamento de Recursos</h1>
    <h2>Recursos Disponíveis</h2>
    <div id="recursosDisponiveis"></div>
    <h2>Meus Recursos Reservados</h2>
    <div id="meusRecursos"></div>

    <h2>Adicionar Recurso</h2>
    <div>
      <input type="text" id="nomeRecurso">
      <button class="btn-add" onclick="adicionarRecurso()">Adicionar</button>
    </div>
  </div>

  <script>
    const baseUrl = 'https://resources-2ndh.onrender.com'; // URL base da API

    // Função para carregar os recursos disponíveis e os recursos reservados
    function carregarRecursos() {
      fetch(`${baseUrl}/recursos`)
        .then(response => response.json())
        .then(data => {
          const recursosDisponiveis = document.getElementById('recursosDisponiveis');
          const meusRecursos = document.getElementById('meusRecursos');
          recursosDisponiveis.innerHTML = '';
          meusRecursos.innerHTML = '';
          data.forEach(recurso => {
            const div = document.createElement('div');
            div.className = 'recurso';
            div.innerHTML = `<span>${recurso.nome}</span>`;
            if (recurso.disponivel) {
              const reservarBtn = document.createElement('button');
              reservarBtn.textContent = 'Reservar';
              reservarBtn.addEventListener('click', () => reservarRecurso(recurso.id));
              div.appendChild(reservarBtn);
              recursosDisponiveis.appendChild(div);
            } else {
              const devolverBtn = document.createElement('button');
              devolverBtn.textContent = 'Devolver';
              devolverBtn.addEventListener('click', () => devolverRecurso(recurso.id));
              div.appendChild(devolverBtn);
              meusRecursos.appendChild(div);
            }
          });
        });
    }

    // Função para reservar um recurso
    function reservarRecurso(id) {
      fetch(`${baseUrl}/recursos/${id}/reservar`, { method: 'PUT' })
        .then(response => {
          if (response.ok) {
            carregarRecursos(); // Atualizar a lista de recursos após a reserva
          } else {
            throw new Error('Erro ao reservar o recurso');
          }
        })
        .catch(error => console.error(error));
    }

    // Função para devolver um recurso
    function devolverRecurso(id) {
      fetch(`${baseUrl}/recursos/${id}/devolver`, { method: 'PUT' })
        .then(response => {
          if (response.ok) {
            carregarRecursos(); // Atualizar a lista de recursos após a devolução
          } else {
            throw new Error('Erro ao devolver o recurso');
          }
        })
        .catch(error => console.error(error));
    }

    // Função para adicionar um novo recurso
    function adicionarRecurso() {
      const nomeRecurso = document.getElementById('nomeRecurso').value;
      fetch(`${baseUrl}/recursos`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ nome: nomeRecurso })
      })
      .then(response => {
        if (response.ok) {
          carregarRecursos(); // Atualizar a lista de recursos após adicionar um novo recurso
          document.getElementById('nomeRecurso').value = ''; // Limpar o campo de entrada
        } else {
          throw new Error('Erro ao adicionar o recurso');
        }
      })
      .catch(error => console.error(error));
    }

    // Carregar os recursos ao carregar a página
    document.addEventListener('DOMContentLoaded', () => {
      carregarRecursos();
    });
  </script>
</body>
</html>
